{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": ["src/index.ts", "src/vendor/*.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
